spring.application.name=spotify

spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=${SPOTIFY_REDIRECT_URI}

spotify.scopes=user-read-currently-playing,user-read-playback-state

server.port=8080